# cab

cab-api-gateway/src/CabApiGateway/: AppSettings.cs  CabApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.json
cab-api-gateway/src/CabApiGateway/OcelotRoutes/: ocelot.global.json  ocelot.identity.json  ocelot.media.json  ocelot.notification.json  ocelot.payment.json  ocelot.post.json  ocelot.user.json
cab-api-gateway/src/CabApiGateway/OcelotRoutes.Development/: ocelot.media.json  ocelot.notification.json  ocelot.payment.json  ocelot.post.json
cab-api-gateway/src/CabApiGateway/OcelotRoutes.Staging/: ocelot.identity.json  ocelot.notification.json  ocelot.post.json  ocelot.user.json
cab-api-gateway/src/CabApiGateway/Properties/: launchSettings.json
cab-identity-service/src/CabIdentityService/: AppSettings.cs  CabIdentityService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
cab-identity-service/src/CabIdentityService/Constants/: ClaimTypeConstant.cs  CommonConstant.cs  Enum.cs  PermissionConstant.cs  RoleConstant.cs
cab-identity-service/src/CabIdentityService/Controllers/: AccountsController.cs  TokensController.cs
cab-identity-service/src/CabIdentityService/Migrations/: 20210703140802_InitIdentityCoreDb.Designer.cs  20210703140802_InitIdentityCoreDb.cs  20210704084255_CreateUserRefreshTokenTable.Designer.cs  20210704084255_CreateUserRefreshTokenTable.cs  20210928142238_AddSoftdeletedColumn.Designer.cs  20210928142238_AddSoftdeletedColumn.cs  IdentityCoreDbContextModelSnapshot.cs
cab-identity-service/src/CabIdentityService/Properties/: launchSettings.json
cab-media-service/src/CabMediaService/: AppSettings.cs  CabMediaService.csproj  CabMediaService.sln  Dockerfile  Program.cs
cab-media-service/src/CabMediaService/BackgroundServices/: CleanService.cs
cab-media-service/src/CabMediaService/Constants/: Enum.cs  UploadStatusConstant.cs
cab-media-service/src/CabMediaService/Controllers/: ImageController.cs  VideoController.cs
cab-media-service/src/CabMediaService/Properties/: launchSettings.json
cab-media-service/src/CabMediaService/Services/: AWSMediaService.cs  DropBoxMediaService.cs
cab-notification-service/src/CabNotificationService/: AppSettings.cs  CabNotificationService.csproj  Dockerfile  Program.cs  appsettings.Local.json
cab-notification-service/src/CabNotificationService/Constants/: Enum.cs  NotificationConstant.cs
cab-notification-service/src/CabNotificationService/Endpoints/: EndpointExtension.cs  MinimalApiEndpoints.cs  NotificationEndpoints.cs
cab-notification-service/src/CabNotificationService/Hubs/: ConnectMapping.cs  NotificationHub.cs
cab-notification-service/src/CabNotificationService/Properties/: launchSettings.json
cab-payment-service/src/CabPaymentService/: AppSettings.cs  CabPaymentService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
cab-payment-service/src/CabPaymentService/Controllers/: VnPayController.cs
cab-payment-service/src/CabPaymentService/Migrations/: 20220418021442_InitPaymentDb.Designer.cs  20220418021442_InitPaymentDb.cs  20220504170716_AddTransactionType.Designer.cs  20220504170716_AddTransactionType.cs  20220510212327_AddPaymentCommission.Designer.cs  20220510212327_AddPaymentCommission.cs  20230715164337_UpdateVnPayTransaction.Designer.cs  20230715164337_UpdateVnPayTransaction.cs  PostgresDbContextModelSnapshot.cs
cab-payment-service/src/CabPaymentService/Properties/: launchSettings.json
cab-payment-service/src/CabPaymentService/Services/: VnPayService.cs
cab-post-service/src/CabPostService/: AppSettings.cs  CabPostService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
cab-post-service/src/CabPostService/Clients/: MediaClient.cs
cab-post-service/src/CabPostService/Constants/: CacheKeyConstant.cs  Enum.cs  HashtagConstants.cs  NotificationConstants.cs  PostConstant.cs  RewardPenaltyConstants.cs  TableNameConstant.cs  TypeShowPostEnum.cs  UploadStatusConstant.cs  ValidationMessages.cs  WeightConstants.cs
cab-post-service/src/CabPostService/Controllers/: Donate1Controller.cs  UsersController.cs
cab-post-service/src/CabPostService/Endpoints/: AdminPostEndpoints.cs  CommentEndpoints.cs  DonateEndpoints.cs  EndpointExtension.cs  MinimalApiEndpoints.cs  PostCategoryEndpoints.cs  PostEndpoints.cs  PostVideoEndpoints.cs  ReportEndpoints.cs  SharePostEndPoints.cs
cab-post-service/src/CabPostService/Migrations/: 20240129060114_InitialProject.Designer.cs  20240129060114_InitialProject.cs  20240221024339_AddTableUserBehavior.Designer.cs  20240221024339_AddTableUserBehavior.cs  20240222072702_AddColumnTypeShowPostAndTotalReportOfPostAndIsShowPostOfPostUser.Designer.cs  20240222072702_AddColumnTypeShowPostAndTotalReportOfPostAndIsShowPostOfPostUser.cs  20240301084627_AddTablePostNotifyAdmin.Designer.cs  20240301084627_AddTablePostNotifyAdmin.cs  20240311042118_UpdateTableSharePostAndUser.Designer.cs  20240311042118_UpdateTableSharePostAndUser.cs  20240320020727_UpdateSharePost.Designer.cs  20240320020727_UpdateSharePost.cs  20240321164026_UpdateSharedUserId.Designer.cs  20240321164026_UpdateSharedUserId.cs  20240327071824_DeleteHashtagIds.Designer.cs  20240327071824_DeleteHashtagIds.cs  20240327082048_UpdateTablePost.Designer.cs  20240327082048_UpdateTablePost.cs  20240410030834_AddPositionInPostCategory.Designer.cs  20240410030834_AddPositionInPostCategory.cs  20240411070440_AddTablePostHashtag.Designer.cs  20240411070440_AddTablePostHashtag.cs  20240425062009_fixImageAndVideoEntity.Designer.cs  20240425062009_fixImageAndVideoEntity.cs  20240425070628_FixNullIsImageUrlPostEntity.Designer.cs  20240425070628_FixNullIsImageUrlPostEntity.cs  20240612101027_AddPointsForPost.Designer.cs  20240612101027_AddPointsForPost.cs  20240613071419_AddPointsForPostv2.cs  (+10 more)
cab-user-service/src/CabUserService/: AppSettings.cs  CabUserService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+1305 files in other folders)
