<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CAB.BuildingBlocks.EventBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

</Project>